conky.config = {
    -- window position and size
    alignment = 'bottom_left',
    gap_x = 466,
    gap_y = 32,
    minimum_height = 285,
    minimum_width = 400,
    maximum_width = 600,
    background = false,
    border_width = 2,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    -- Colors
    font = 'RobotoMono Nerd Font:size=12',
    font1 = 'RobotoMono Nerd Font:size=12',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed
    own_window_transparent = false,            -- transparency
    own_window_argb_visual = true,             -- transparency
    own_window_argb_value = 195,               -- transparency [0 -255]
    own_window_colour = '#121214',             -- bg color [comment to full transparency]
    default_color = 'white',                   -- default colors
    default_outline_color = 'white',           -- default colors
    default_shade_color = 'white',             -- default colors
    double_buffer = true,                      -- removes flickering
    draw_borders = true,                       -- borders (window)
    draw_graph_borders = true,                 -- borders (graphs)
    draw_outline = false,                      -- border (text)
    draw_shades = false,                       -- shades
    extra_newline = false,                     -- extra newline at the end when writing to stdout
    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}
${goto 24}${color1}${font1}System Monitor${voffset 8}${font} 
${goto 24}${color1}${font1} AMD Ryzen 5 3600 ${color2}${alignr}${cpu}% ${color1}${cpubar 4, 200}${voffset 8}  

${goto 24}${color1}${font1}Nvidia RTX-2070 Super 8GB ${voffset 8}${font} 
${goto 24}${color1}${font1}Frequency $alignr ${color2}${nvidia gpufreq} Mhz  
${goto 24}${color1}${font1}Memory $alignr ${color2}${nvidia memfreq} Mhz  
${goto 24}${color1}${font1}Temperature $alignr ${color2}${nvidia temp}°C  
${goto 24}${color1}${font1}Fan Usage: $alignr ${color2}${nvidia fanlevel}  

${goto 24}${color1}${font1} G.Skill RipJaws V ${voffset 8}  
${goto 24}${color1}RAM:  ${color2}$mem/$memmax ${alignr}$memperc% ${color1}${membar 4, 124}  

]]