conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Mono:size=13',
    gap_x = 100,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
    ${font Open Sans:Bold:size=13}${color}AMD Ryzen 5 3600 ${hr 2}$color${font}${offset 1}
    CPU Usage: $cpu% ${cpubar 6}
    Frequency (in GHz): $alignr $freq_g
    Temperature: $alignr ${execi 2 sensors k10temp-pci-00c3 | grep 'Tdie' | cut -c16-22}
    
    ${font Open Sans:Bold:size=13}${color}Nvidia RTX-2070 Super 8GB ${hr 2}$color${font}${offset 1}
    Frequency $alignr ${nvidia gpufreq} Mhz
    Memory $alignr ${nvidia memfreq} Mhz
    Temperature $alignr ${nvidia temp}°C
    Fan Usage: $alignr ${nvidia fanlevel}
  
    ${font Open Sans:Bold:size=13}${color}RAM 16GB ${hr 2}$color${font}${offset 1}
    RAM Usage: $alignr $mem/$memmax
    $memperc% ${membar 6}
    Swap Usage: $alignr $swap/$swapmax
    $swapperc% ${swapbar 6}
    
    ${font Open Sans:Bold:size=13}${color}File System ${hr 2}$color${font}${offset 1}
    Samsung 970 Evo: $alignr${fs_used /}/${fs_size /}
    ${fs_used_perc /}% ${fs_bar 6 /}
    Crucial MX500: $alignr ${fs_used /home/thunderpat/mx500}/${fs_size /home/thunderpat/mx500}
    ${fs_used_perc /home/thunderpat/mx500}% ${fs_bar 6 /home/thunderpat/mx500}

    ${font Open Sans:Bold:size=13}${color}Processes ${hr 2}$color${font}${offset 1}
    Name                PID    CPU%   MEM%
    ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
    ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
    ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
    
    Processes: $processes  Running: $running_processes
]]
